TELEGRAM_BOT_TOKEN=5368638236:AAGEnqXNOdJKxV28DKeef9UtrVBTebVzR7s # insert @BotFather token here
DATABASE_POOL_SIZE=5 # must be 6 or less for free tier, 10+ for best performance
RUST_BACKTRACE=1
RUST_LOG=info
DATABASE_URL=postgres://vpwqnrec:82iKzvhUAbgk5dIC34LlD31f00_cqxP3@tyke.db.elephantsql.com/vpwqnrec
OWNER_TELEGRAM_ID=1937215328
ADMIN_TELEGRAM_ID=1937215328
RUN_MIGRATION=true
BOT_BINARY=commands
ALL_BINARIES=true
